[tox]
requires =
    tox>=4.2
envlist =
    py311-django{42}
    py311-django{42, 41}-guardian
    py310-django{42, 41, 40, 32}-guardian
    py39-django{42, 41, 40, 32}-guardian
    py38-django{42, 41, 40, 32}-guardian-{lin,mac}

[testenv]
set_env =
    PYTHONDEVMODE = 1
commands =
    pip freeze
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -I \ # isolate python interpreter; don't add cwd to path
      -m coverage run \
      testproject/manage.py test testproject groups_manager
deps =
    coverage
    django32: django==3.2.*
    django40: django==4.0.*
    django41: django==4.1.*
    django42: django==4.2.*
    guardian: django-guardian==2.4.*
    jsonfield
    # for testproject
    django-extensions
    django-bootstrap3

[testenv:py38-django{42, 41, 40, 32}-guardian-{lin,mac}]
# Python 3.8 is special because tests cannot run on Windows.
# On Windows sqlite comes without the required json1-extension.

# skip if regex does not match against sys.platform string
platform = lin: linux
           mac: darwin
